// Global style write by less
// Build to dist/app.wxss

















//日历样式
.calendar-root{
  font-family: simhei;
  font-size: 34rpx;
  color: #353535;
  background: #f1f1f1;
}
.not-cur {
  color: #e9e9e9;
}
.calendar-navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  height: 70rpx;
}
.calendar-navbar-button{
  flex-grow: 1;
  width: 100rpx;
  height: 70rpx;
  line-height:70rpx;
  text-align: center;
  font-size: 30rpx;
}
.calendar-navbar-date{
  flex-grow: 1;
  width: 150rpx;
  height: 70rpx;
  line-height:70rpx;
  text-align: center;
  font-size: 30rpx;
}

.calendar-head{
  border-top: solid 0.5rpx #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  background: #fff;
  font-size: 35rpx;
}
.calendar-head view{
  text-align: center;
  flex:1;
}

.calendar-body{
  margin-top: 10rpx;
  background: #f1f1f1;
}
.calendar-body-rows{
  display: flex;
  align-items: center;
  height: 98rpx;
  padding: 0 4rpx 8rpx;
}
.calendar-body-rows-height {
  height: 119rpx;
}
.calendar-body-cols{
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;
  padding: 0 4rpx;
}
.calendar-body-item{
  position:relative;
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.week {
  color: #f00;
}
.curToday {
  box-sizing: border-box;
  border: 4rpx solid #f00;
  .calendar-body-day {
    top: 6rpx;
  }
  .calendar-body-dayex {
    top: 56rpx;
  }
}
.chooseDay {
  background-color: #f00 !important;
  color: #fff !important;
  font-weight: 700 !important;
}
.week .not-cur {
  color: rgba(255, 0, 0, 0.33);
}
.calendar-body-day{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10rpx;
  text-align: center;
}
.calendar-body-dayex{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 60rpx;
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space:nowrap;
  //text-wrap: wrap;
  font-size: 25rpx;
}
.calendar-body-workturn{
  text-align: center;
  font-size: 25rpx;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}

.calendar-detail{
  background: #fff;
  height: 135rpx;
}
.calendar-detail-day{
  position: absolute;
  margin-left: 80rpx;
  font-size: 108rpx;
  font-weight: bold;
  color: #e64340;
}
.calendar-detail-info1{
  position: absolute;
  margin-top: 30rpx;
  margin-left: 230rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.calendar-detail-info2{
  position: absolute;
  margin-top: 80rpx;
  margin-left: 230rpx;
  font-size: 28rpx;
}
.calendar-workturn{
  margin-top: 10rpx;
  height: 140rpx;
  text-align: center;
}
.calendar-workturn-date-picker{
  position:relative;
  background:#fff;
  height:60rpx;
}
.calendar-workturn-type-picker{
  position:relative;
  top:10rpx;
  background:#fff;
  height:60rpx;
}

.tx-img {
  width: 24rpx;
  height: 24rpx;
  transform: translate(5rpx, -10rpx);
}
.view-hover{
  background:#eee;
}
.calendar-body-wrap {
  position: relative;
  overflow: hidden;
}
.two {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  //z-index: 999;
}

//动画效果
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}
@-webkit-keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}